--Drop old table
DROP TABLE zipcode;

-- Create a table with partitions and buckets
CREATE TABLE zipcode(RecordNumber INT, Country STRING, City STRING, Zipcode INT)
PARTITIONED BY (State STRING)
CLUSTERED BY (Zipcode) INTO 3 BUCKETS
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

-- Load data into the table
LOAD DATA LOCAL INPATH '/root/zipcodes.csv' INTO TABLE zipcode;

-- Select data from partitions and export them
INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveOutput3'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM zipcode WHERE State='PR' AND Zipcode=704;
