--DROP old table
DROP TABLE employees;

-- Create the employee table
CREATE TABLE employees(id INT, name STRING, dept STRING, yoj INT, salary INT)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");

-- Load data from local SCV filr to employee table
LOAD DATA LOCAL INPATH '/root/EmpData.csv' INTO TABLE employees;

-- Select data from table
-- To view all IT dept employees
INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveOutput1'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM employees WHERE dept='IT';

-- To get number of employees in Human Resources
INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveOutput2'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT COUNT(*) FROM employees WHERE dept='Human Resources';
